REACT_APP_APIKEY="AIzaSyCtWHmgB625U_MP4RaCW77Rag3pntsHCnc"
REACT_APP_AUTHDOMAIN="domotica-villarreal.firebaseapp.com"
REACT_APP_PROJECTID="domotica-villarreal"
REACT_APP_STORAGEBUCKET="domotica-villarreal.appspot.com"
REACT_APP_MESSAGINGSENDERID="965853492374"
REACT_APP_APIID="1:965853492374:web:0ba856fd64c703cbea3eb7"